<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/pricing.css">
  <title>Pricing</title>
</head>

<body>
  <div class="container">
    <header>
      <div>
        <a href="../index.html">
          <div class="box-mask"></div>
          <h1>Curious Minds</h1>
        </a>
      </div>
      <button>Book a Demo</button>
    </header>
    <aside>
      <nav class="top-nav">
        <div class="box-mask"></div>
        <div class="box-mask-2"></div>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="coding.html">Coding</a></li>
          <li><a href="english.html">English</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </aside>
    <main class="pricing-main">
      <!-- English Prices -->
      <section>
        <h1>Pricing Plans</h1>
        <div class="pricing-cards">
          <a href="#coding">
            <div>Coding</div>
          </a>
          <a href="#english">
            <div>English</div>

          </a>
        </div>
        <p>Pick from the affordable plans curated just for you</p>
      </section>

      <table id="english">
        <!-- https://www.w3schools.com/html/html_tables.asp  -->
        <caption>English Pricing Plans</caption>
        <tr>
          <th></th>
          <th class="proficient">Proficient <br><span>$35/class</span></th>
          <th class="mastery">Mastery<br><span>$30/class</span></th>
          <th class="prodigy">Prodigy<br><span>$25/class</span></th>
        </tr>
        <tr>
          <td>Tenure</td>
          <td>3 Months</td>
          <td>6 Months</td>
          <td>12 Months</td>
        </tr>
        <tr>
          <td>Number of classes</td>
          <td>27 Classes</td>
          <td>54 Classes</td>
          <td>108 Classes</td>
        </tr>
        <tr>
          <td>Youtube Channel</td>
          <td>Yes</td>
          <td>Yes</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>Debate Participation</td>
          <td>Yes</td>
          <td>Yes</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>Publised Series of essays</td>
          <td>-</td>
          <td>Yes</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>Feature on CM Tv</td>
          <td>-</td>
          <td>Yes</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>Brain Booster</td>
          <td>-</td>
          <td>Yes</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>TED Style Speaker</td>
          <td>-</td>
          <td>Yes</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>Become a Blogger</td>
          <td>-</td>
          <td>-</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td></td>
          <td><button>Buy</button></td>
          <td><button>Buy</button></td>
          <td><button>Buy</button></td>
        </tr>
      </table>

      <!-- Coding Prices -->
      <table id="coding">
        <caption>Coding Pricing Plans</caption>
        <tr>
          <th></th>
          <th class="proficient">Proficient <br><span>$35/class</span></th>
          <th class="mastery">Mastery<br><span>$30/class</span></th>
          <th class="prodigy">Prodigy<br><span>$25/class</span></th>
        </tr>
        <tr>
          <td>Tenure</td>
          <td>3 Months</td>
          <td>6 Months</td>
          <td>12 Months</td>
        </tr>
        <tr>
          <td>Number of classes</td>
          <td>27 Classes</td>
          <td>54 Classes</td>
          <td>108 Classes</td>
        </tr>
        <tr>
          <td>HTML</td>
          <td>Yes</td>
          <td>Yes</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>CSS</td>
          <td>Yes</td>
          <td>Yes</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>Javscript</td>
          <td>-</td>
          <td>Yes</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>NodeJs</td>
          <td>-</td>
          <td>Yes</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>Mongodb</td>
          <td>-</td>
          <td>Yes</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>ReactJs</td>
          <td>-</td>
          <td>-</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>Full Stack</td>
          <td>-</td>
          <td>-</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td></td>
          <td><button>Buy</button></td>
          <td><button>Buy</button></td>
          <td><button>Buy</button></td>
        </tr>
      </table>




    </main>
    <footer>
      <div>
        <a href="../index.html">
          <h1>Curious <br> Minds</h1>
        </a>
      </div>
      <div>
        <h3>Quick Links</h3>
        <nav>
          <ul>
            <li><a href="coding.html">Coding</a></li>
            <li><a href="english.html">English</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
      <div>
        <h3>Social Links</h3>
        <nav>
          <ul>
            <li><a href="Privacy Policy">LinkedIn</a></li>
            <li><a href="Terms & Conditions">Facebook</a></li>
            <li><a href="coding.html">Twitter</a></li>
            <li><a href="english.html">Instagram</a></li>
          </ul>
        </nav>
      </div>
      <p>&copy; Copyright Coding Hotspot, 2024</p>
    </footer>
  </div>
</body>

</html>